
/* ####### Responsive design for mini desktops 
starts here ####### */
@media screen and (min-width: 901px) and (max-width: 1024px) {
    /**************** starting Home page **************/
    /* Hero section starts here  */
    .hero .intro{
        padding: 25rem 0 0 9rem;
    }

    /* styling for the "got to the top" button  */
    .up{
        font-size: 2rem;
        width: 4%;
        border-radius: 20px;
        margin-left: .5rem;
    }

    /* section two styling begins here  */
    .two .grid{
        grid-column-gap: 6rem;
    }

    .two .intro p{
        width: 90%;
    }

    .two .grid img{
        width: 100%;
    }

    .two .grid .a small{
        right: 8%;
        bottom: -17%;
    }

    .two .grid .b small{
        left: 85%;
        bottom: -18%;
    }

    .two .grid .c small{
        right: 8%;
        bottom: -28%;
    }

    .two .grid .d small{
        left: 85%;
        bottom: -32%;
    }

    /* section two styling ends here  */

    /* section three styling starts here  */
    .three .client{
        margin-top: 3rem;
    }

    .three .slider .col{
        scroll-snap-type: x mandatory;
        width: 50%;
        flex: 0 0 32.5%;
        scroll-snap-align: start;
        object-fit: cover;
        padding: 1rem;
        height: 320px;
        background-color: var(--odd-section);
        transform: scale(0.9);
    }

    .prev-btn,
    .nxt-btn {
        border: none;
        position: absolute;
        display: flex;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #fff 100%);
        cursor: pointer;
        z-index: 8;
        bottom: -335%;
    }

    /* styling for footer section starts here  */

    footer{
        padding: 7rem 0rem;
    }

    /* styling for footer section ends here  */
    /* <------------------------> */
    /* HOME PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* PROJECT PAGEs STYLING STARTS HERE */
    /* <------------------------> */

    .proj h1{
        font-size: 250%;
        width: 80%;
    }

    .projects .row{
        margin: 4rem 0 9rem 0;
    }

    .projects .row .img1{
        width: 100%;
        height: 45vh;
    }

    .projects .row .img2{
        width: 100%;
        height: 45vh;
    }

    .projects .row img{
        height: 45vh;
    }

    /* <------------------------> */
    /* 3D-DESIGN PROJECTS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .hero .pr-intro{
        top: 11%;
    }

    .hero .pr-intro span{
        font-weight: 600;
    }

    .hero .pr-intro h1{
        color: var(--background-color);
        font-weight: 500;
        text-transform: capitalize;
        text-align: center;
        font-size: 6rem;
        width: 80%;
        margin: auto;
    }

    .hero .pr-intro h2{
        color: rgba(255, 255, 255, 0.832);
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 500;
        width: 60%;
        margin: 2rem auto;
        text-align: center;
        font-style: italic;
    }

    .props .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .props .grid div{
        height: 370px;
        width: 450px;
    }

    .props .grid div h3{
        bottom: 1.5rem;
    }

    .props .grid div:hover h3{
        bottom: 12rem;
    }

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STARTS HERE */
    /* <------------------------> */

    .props_det .slider .col:hover{
        transform: scale(0.95);
    }
    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* ABOUT PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .about-hero .layer{
        height: 40vh;
    }

    .about-hero .layer .about-head{
        padding: 10rem 0 0 0;
    }

    .about-hero .layer .about-head h2{
        font-size: 4rem;
        width: 70%;
    }

    .about-bg .container{
        width: 75%;
    }

    .about-bg h2{
        border-left: 5px solid #000;
        padding-left: 1rem;
        font-size: 4rem;
        color: var(--second-color);
    }

    .about-bg .img img{
        height: 200px;
        width: 400px;
    }

    .about-bg .row{
        margin-top: 1.5rem;  
        gap: 2rem; 
    }

    .about-s2 .row{
        margin-bottom: 5rem;
    }

    /* <------------------------> */
    /* ABOUT PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* CONTACT PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .message .grid{
        height: 550px;
    }
    .message h2{
        font-size: 200%;
        margin-bottom: 2rem;
    }

    .message .sms h2{
        margin-bottom: 5rem;
    }

    .message .sms form>.line1{
        width: 47.5%;
    }

    .message .sms form>.line2{
        width: 47.5%;
        margin-left: 1.4rem;
    }

    .message button{
        padding: .9rem 3rem;
        margin-left: 24rem;
    }


    .location h2{
        font-size: 220%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .location .grid{
        height: 550px;
    }

    .location .map{
        height: 90%;
    }

    .location .contact-details{
        padding-top: 4rem;
    }

    .location .contact-details h2{
        margin-bottom: 3rem;

    }

    .location .contact-details .grid{
        height: 350px;
    }

    .location .contact-details .grid .address{
        width: 70%;
    }

    .location .contact-details .grid .phone{
        width: 90%;
    }
}

/* ####### Responsive design for mini desktops ends here ####### */


/* ####### Responsive design for tablets  starts here ####### */
@media screen and (min-width: 600px) and (max-width: 900px) {
    /**************** starting Home page **************/
    /* fonts  */

    /* Hero section and header styling  */
    
    header nav{
        height: 9vh;
    }


    header .img{
        width: 15%;
    }

    header nav li{
        position: relative;
    }

    header #toggle{
        color: var(--contrast-color);
        position: absolute;
        font-size: 2.3rem;
        right: 4rem;
        top: 2.2rem;
        display: block;
        transition: .5s ease-out;
    }

    header #toggle:hover{
        cursor: pointer;
    }

    header nav ul li{
        padding: 15px 0px;
    }


    header nav ul {
        position: absolute;
        display: block;
        padding: 40px 0 40px 0;
        right: 0rem;
        width: 50%;
        margin-top: 5rem;
        z-index: 20;
        text-align: center;
        background-color: #fff;
        transform: translateY(-140%);
        transition: .3s ease-out;
    }

    header nav ul.active {
        transform: translateY(5%);
    }

    header nav ul .cont::after{
        bottom: 0px;
        left: 42%;
    }

    header nav ul .cont:hover::after{
        width: 15%;
    }

    header nav ul li ul.sub-menu{
        margin-top: 15%;
        left: 40%;
        padding: 1.5rem 0rem;
        width: 20rem;
        transition: .5s ease-in-out;
    }

    header nav ul.sub-menu li::after{
        content: " ";
        position: absolute;
        height: 2px;
        bottom: 5px;
        left: 5%;
    }

    header nav ul.sub-menu li:hover::after{
        width: 70%;
        transform: scale(1);
    }

    header .appointment{
        display: none;
    }

    
    /* end of header styling  */

    /* Hero section starts here  */
    .hero .intro{
        height: 71.5vh;
        padding: 25rem 0 0 5rem;
    }

    .hero .intro span{
        font-weight: 600;
    }

    .hero .intro h1{
        font-size: 5rem;
    }

    .slide-images{
        height: 71vh;
    }

    .img-container{
        height: 70vh;

    }

    .img-container>img{
        height: 71vh;
        width: 100%;
    }

    
    /* end of the header design */

    /* starting section one styling  */
    .one .row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        height: 950px;
        width: 90%;
        margin: auto;
    }

    .one .job{
        padding-left: 0rem;
        grid-row: 2/3;
    }

    .one .jobs{
        width: 80%;
        border-bottom: 2px solid var(--contrast-color);
        margin: auto;
    }

    .one .jobb{
        width: 80%;
        padding-left: 0rem;
        margin: auto;
    }

    .one .jobb h2{
        width: 95%;
        text-transform: capitalize;
    }

    .one .jobb p{
        width: 80%;
    }
    /* marquee tag  */
    marquee{
        font-size: 4rem;
    }

    .mark{
        font-size: 6rem;
    }
    /* section styling stops here  */

    .up{
        font-size: 2rem;
        width: 5%;
        border-radius: 20px;
        margin-left: .5rem;
    }


    /* section two styling begins here  */
    .two{
        padding-bottom: 0;
    }
    .two .grid{
        grid-template-columns:  repeat(1,1fr);
        grid-template-rows: repeat(5, minmax(150px, max-content));
        grid-column-gap: 0rem;
        grid-row-gap: 3rem;
        
    }

    .two .grid h2{
        width: 100%;
    }

    .two .grid .col{
        margin: auto;
        width: 80%;
    }

    .two .grid .col small{
        position: absolute;
    }

    .two .grid .intro p{
        width: 100%;
    }

    .two .grid .col p{
        width: 80%;
    }

    .two .grid img{
        height: 75%;
        width: 100%;
    }

    .two .grid .intro{
        grid-row: 1/2;
        padding-left: 0rem;
        height: max-content;
        width: 80%;
        margin: auto;
    }

    .two .grid .a{
        grid-row: 2/3;
        padding-left: 0rem;
        margin-bottom: 2rem;
    }

    .two .grid .a small{
        right: 6%;
        bottom: 1%;
    }

    .two .grid .b{
    grid-row: 3/4;
    padding-left: 0rem;
    }

    .two .grid .b small{
        left: 87%;
        bottom: 1%;
    }

    .two .grid .c{
        grid-row: 4/5;
        padding-left: 0rem;
        margin-top: -2rem;
    }

    .two .grid .c small{
        right: 6%;
        bottom: -26%;
    }

    .two .grid .d{
        grid-row: 5/6;
        padding-left: 0rem;
    }

    .two .grid .d small{
        left: 87%;
        bottom: 1%;
        color: var(--contrast-color);
        font-size: 3rem;
    }

    /* section two styling ends here  */

    /* section three styling starts here  */
    .three .client{
        margin-bottom: 3rem;
    }

    .three .intro h2{
        text-transform: capitalize;
    }

    .three .intro p{
        width: 75%;
    }

    .three .col p{
        text-align:justify;
        margin-bottom: 2rem;
    }

    .three .client-info{
        display: grid;
        grid-template-columns: 20% 40% 40%;
    }

    .three .client-info img{
        grid-column-start: 1;
        grid-column-end: 1;
        border-radius: 50%;
        height: 80%;
    }

    .three .client-info .Cname{
        padding: 1rem 0 0 1rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .three .client-info .Cname h4{
        font-size: 1.2rem;
    }

    /* reviews slider  */
    .three .slider-wrapper{
        padding: 1vw 0;
        margin: 0 0;
    }

    .three .slider-wrapper .row{
        gap: 0;
    }
    
    .three .slider .col{
        width: 40%;
        flex: 0 0 50%;
    }    

    .prev-btn,
    .nxt-btn {
    bottom: -400rem;
    }

    .prev-btn{
        right: 13%;
    }
    /* section three styling ends here  */

    /* styling for footer section starts here  */

    footer{
        padding: 5rem 0;
    }

    footer .f-main img{
        width: 60%;
    }

    footer .footnote{
        width: 85%;
    }

    footer .linkup>div{
        width: 65%;
        margin: auto;
        float:none;
    }

    /* styling for footer section ends here  */
    /* <------------------------> */
    /* HOME PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* PROJECT PAGEs STYLING STARTS HERE */
    /* <------------------------> */

    .proj h1{
        font-size: 250%;
        width: 80%;
    }

    .proj .head{
        width: 70%;
    }

    .projects .row img{
        width: 100%;
        height: 35vh;
    }

    .projects .row .col h2{
        font-size: 1.5rem;
    }

    .projects .row .col p{
        font-size: .9rem;
        line-height: 1.7;
    }
    /* <------------------------> */
    /* 3D-DESIGN PROJECTS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .proper{
        height: 61vh;
        overflow: hidden;
    }
    .hero .pr-intro{
        height: 61vh;
        top: 9%;
    }

    .hero .pr-intro span{
        font-weight: 600;
    }

    .hero .pr-intro h1{
        font-size: 5rem;
    }

    .hero .pr-intro h2{
        font-size: 1.5rem;
    }

    .props h2{
        font-size: 200%;
        margin-top: 10%;
        color: var(--second-color);
        padding-left: 9%;
    }

    .props .grid{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }

    .props .grid div{
        height: 400px;
        width: 500px;
    }

    .props .grid div h3{
        bottom: 1rem;
    }

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STARTS HERE */
    /* <------------------------> */

    .props_det .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .props_det .slider .col:hover{
        transform: scale(0.95);
    }
    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* ABOUT PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .about-hero .layer{
        height: 30vh;
    }

    .about-hero .layer .about-head{
        padding: 11rem 0 0 0;
    }

    .about-hero .layer .about-head h2{
        font-size: 4rem;
    }

    .about-bg .container{
        width: 65%;
        margin: auto;
    }

    .about-bg h2{
        font-size: 3.5rem;
    }

    .about-bg .img img{
        height: 200px;
        width: 400px;
    }

    .about-bg .row{
        margin-top: 3rem;  
        gap: 1rem; 
    }

    .about-bg .row .txt{
        text-align: justify;
        line-height: 2;
        font-size: 1.3rem;
    }

    .about-s2{
        padding-top: 0;
    }

    .about-s1{
        display: block;
        width: 100%;
        margin: auto;
    }

    .about-s2 .row{
        display: block;
        width: 90%;
        margin: auto;
    }

    .about-bg .row{
        margin-bottom: 4rem;
    }

    .about-bg .row i{
        display: none;
    }
    /* <------------------------> */
    /* ABOUT PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* CONTACT PAGE STYLING STARTS HERE */
    /* <------------------------> */

    .contact-intro h1{
        font-size: 250%;
        width: 80%;
    }

    #talk{
        width: 80%;
        margin: 0 auto;
    }

    .message .img{
        height: 100%;
    }

    .message .img img{
        height: 100%;
    }

    .message{
        margin-bottom: 27rem;
    }

    .message .grid{
        grid-template-columns: 1fr ;
        grid-column-gap: 0rem;
    }

    .message .sms form>.line1{
        display: inline;
        width: 47.2%;
    }
    
    .message .sms form>.line2{
        display: inline;
        width: 47.2%;
        margin-left: 2rem;
    }
    
    .message button{
        padding: .9rem 2.5rem;
        margin-left: 30rem;
    }

    .message .col{
        height: 450px;
    }

    .location h2{
        font-size: 200%;
        margin-bottom: 3rem;
    }

    .location .grid{
        grid-template-columns: repeat(1,1fr) ;
        grid-column-gap: 0rem;
        height: max-content;
        margin: 4rem 0;
    }

    .location .col{
        height: 500px;
    }

    .location .map{
        width: 100%;
        height: 100%;
    }

    .location .contact-details{
        padding-top: 0rem;
    }

    .location .contact-details h2{
        width: 80%;
        margin: auto;

    }

    .location .contact-details .grid{
        grid-template-columns: repeat(2,1fr);
        height: 400px;
        margin: 0 0;
    }

    .location .contact-details .grid i{
        font-size: 2rem;
        color: var(--second-color);
    }

    .location .contact-details .grid .address{
        width: 90%;
        font-size: 150%;
        /* margin: auto; */
    }

    .location .contact-details .grid{
        height: 350px;
        width: 80%;
        margin: auto;
    }

    .location .contact-details .grid .phone{
        width: 100%;
        font-size: 140%;
    }

}


/* ####### Responsive design for tablets ends here ####### */

/* ####### Responsive design for mobile devices  starts here ####### */
@media screen and (min-width: 400px) and (max-width: 599px) {
    /**************** starting Home page **************/

    header nav{
        height: 9vh;
    }


    header .img{
        width: 25%;
    }

    header nav li{
        position: relative;
    }

    header #toggle{
        color: var(--contrast-color);
        position: absolute;
        font-size: 2.3rem;
        right: 4rem;
        top: 2.2rem;
        display: block;
        transition: .5s ease-out;
    }

    header #toggle:hover{
        cursor: pointer;
    }

    header nav ul li{
        padding: 15px 0px;
    }


    header nav ul {
        position: absolute;
        display: block;
        padding: 40px 0 40px 0;
        right: 0rem;
        width: 50%;
        margin-top: 5rem;
        z-index: 20;
        text-align: center;
        background-color: #fff;
        transform: translateY(-140%);
        transition: .3s ease-out;
    }

    header nav ul.active {
        transform: translateY(5%);
    }

    header nav ul .cont::after{
        bottom: 0px;
        left: 40%;
    }

    header nav ul .cont:hover::after{
        width: 20%;
    }

    header nav ul li ul.sub-menu{
        margin-top: 20%;
        left: 25%;
        padding: 1.2rem 0rem;
        width: 15rem;
    }

    header nav ul.sub-menu li::after{
        content: " ";
        position: absolute;
        height: 2px;
        bottom: 5px;
        left: 5%;
    }

    header nav ul.sub-menu li:hover::after{
        width: 70%;
        transform: scale(1);
    }

    header .appointment{
        display: none;
    }

    
    /* end of header styling  */

    /* Hero section starts here  */
    .hidden{
        transition: .5s ease-in-out;
    }

    .hero .intro{
        top: 5rem;   
        height: 54.5vh;
        padding: 20rem 0 0 2rem;
    }

    .hero .intro span{
        font-weight: 600;
    }

    .hero .intro h2{
        font-size: 2rem;
    }

    .hero .intro h1{
        font-size: 3rem;
    }

    .slide-images{
        height: 71vh;
    }

    .img-container{
        height: 70vh;
    }

    .img-container>img{
        height: 51.8vh;
        width: 100%;
    }

    /* end of the header design */

    /* starting section one styling  */
    .one{
        padding-top: 0rem;
    }
    .one .row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        height: 950px;
        width: 90%;
        margin: auto;
    }

    .one .job{
        padding-left: 0rem;
        grid-row: 2/3;
    }

    .one .jobs{
        width: 80%;
        border-bottom: 2px solid var(--contrast-color);
        margin: auto;
    }

    .one .jobs p{
        width: 90%;
    }

    .one .jobb{
        width: 90%;
        padding-left: 0rem;
        margin: auto;
    }

    .one .jobb h2{
        width: 100%;
        font-size: 2rem;
        text-transform: capitalize;
    }

    .one .jobb p{
        width: 90%;
    }
    /* marquee tag  */
    marquee{
        font-size: 3rem;
    }

    .mark{
        font-size: 5rem;
    }
    /* section styling stops here  */

    .up{
        font-size: 2rem;
        width: 9%;
        border-radius: 20px;
        margin-left: .5rem;
    }

    /* section two styling begins here  */
    .two .grid{
        grid-template-columns:  repeat(1,1fr);
        grid-template-rows: repeat(5, minmax(150px, max-content));
        grid-column-gap: 0rem;
        grid-row-gap: 3rem;  
    }

    .two .grid h2{
        width: 100%;
        font-size: 2rem;
    }

    .two .grid .col{
        margin: auto;
        width: 90%;
    }

    .two .grid .col small{
        position: absolute;
    }

    .two .grid .intro p{
        width: 90%;
    }

    .two .grid .col p{
        width: 80%;
    }

    .two .grid img{
        height: 100%;
        width: 100%;
    }

    .two .grid .intro{
        grid-row: 1/2;
        padding-left: 0rem;
        height: max-content;
        width: 80%;
        margin: auto;
    }

    .two .grid .a{
        grid-row: 2/3;
        padding-left: 0rem;
        margin-bottom: 0rem;
    }

    .two .grid .a small{
        right: 8%;
        bottom: 3%;
    }

    .two .grid .b{
        grid-row: 3/4;
        padding-left: 0rem;
        margin-top: -1rem;
    }

    .two .grid .b small{
        left: 87%;
        bottom: 3%;
    }

    .two .grid .c{
        grid-row: 4/5;
        padding-left: 0rem;
        height: 400px;
        margin-bottom: 8rem;
        margin-top: -4rem;
    }

    .two .grid .c small{
        right: 8%;
        bottom: -33%;
    }

    .two .grid .d{
        grid-row: 5/6;
        padding-left: 1.3rem;
        margin: 3rem 0;
        height: 350px;
        margin-top: 7rem;
    }

    .two .grid .d small{
        left: 87%;
        bottom: -37%;
        color: var(--contrast-color);
        font-size: 3rem;
    }

    /* section two styling ends here  */

    /* section three styling starts here  */
    .three .client{
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    .three .intro h2{
        text-transform: capitalize;
        font-size: 2rem;
    }

    .three .intro p{
        width: 80%;
    }

    .three .col p{
        text-align:justify;
        margin-bottom: 2rem;
    }

    .three .client-info{
        display: grid;
        grid-template-columns: 20% 40% 40%;
    }

    .three .client-info img{
        grid-column-start: 1;
        grid-column-end: 1;
        border-radius: 50%;
        height: 80%;
    }

    .three .client-info .Cname{
        padding: 1rem 0 0 1rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .three .client-info .Cname h4{
        font-size: 1.2rem;
    }

    /* reviews slider  */
    .three .slider-wrapper{
        padding: 1vw 0;
        margin: 0 0;
    }

    .three .slider-wrapper .row{
        gap: -1.3rem;
    }
    
    .three .slider .col{
        width: 30%;
        flex: 0 0 98%;
    }    

    .prev-btn,
    .nxt-btn {
    bottom: -325rem;
    }

    .prev-btn{
        right: 15%;
    }

    .prev-btn>i{
        font-size: 1.7rem;
    }
    
    .nxt-btn>i{
        font-size: 1.5rem;
    }
    /* section three styling ends here  */

    /* styling for footer section starts here  */

    footer{
        padding: 5rem 0;
    }

    footer .row{
        display: block;
        width: 80%;
        margin: auto;
    }

    footer .f-links{
        display: flex;
        margin: 3rem 0;
    }

    footer .f-main img{
        width: 90%;
    }

    footer .f-main{
        border-bottom: 0px solid #ff6600;
        padding-bottom: 3rem;
    }

    footer .footnote{
        width: 85%;
    }

    footer .f-links h4,ul{
        text-align: left;
    }

    footer .linkup>div{
        width: 100%;
        margin: auto;
        float:none;
    }

    footer .linkup ul{
        display: flex;
    }

    footer .socials{
        margin: 0;
        width: 50%;
    }

    footer .f-bottom{
        display: block;
    }

    footer .me{
        color: var(--background-color);
        font-weight: 600;
        float: none;
        display: inline-block;
    }

    /* styling for footer section ends here  */
    /* <------------------------> */
    /* HOME PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* PROJECT PAGEs STYLING STARTS HERE */
    /* <------------------------> */

    .proj h1{
        font-size: 150%;
        width: 90%;
    }

    .proj .head{
        width: 80%;
        font-size: 80%;
    }

    .proj .projects .row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;
    }

    .projects .row .img2{
        grid-column: 1/2;
    }

    .projects .row img{
        width: 100%;
        height: 35vh;
    }

    .projects .row .col h2{
        font-size: 1.5rem;
    }

    .projects .row .col p{
        font-size: .9rem;
        line-height: 1.7;
    }
    /* <------------------------> */
    /* 3D-DESIGN PROJECTS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .proper{
        height: 51vh;
        overflow: hidden;
    }

    .hero .pr-intro{
        height: 51vh;
        top: 9%;   
        left: 5%; 
    }

    .hero .pr-intro h1{
        font-size: 3rem;
    }

    .hero .pr-intro h2{
        font-size: 1.1rem;
        width: 70%;
    }

    .props h2{
        font-size: 180%;
        margin-top: 10%;
        color: var(--second-color);
        padding-left: 2%;
    }

    .props .grid{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }

    .props .grid div{
        height: 300px;
        width: 350px;
    }

    .props .grid div h3{
        bottom: 1rem;
        font-size: 1.5rem;
    }

    .props .grid p{
        font-size: 1rem;
        /* transform: translateX(-120); */
        transition: .5s ease;
    }
    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STARTS HERE */
    /* <------------------------> */
    
    .props_det .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    
    .props_det .slider .col:hover{
        transform: scale(0.95);
    }
    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* ABOUT PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .about-hero .layer{
        height: 30vh;
    }

    .about-hero .layer .about-head{
        padding: 11rem 0 0 0;
    }

    .about-hero .layer .about-head h2{
        font-size: 2.5rem;
    }

    .about-bg .container{
        width: 65%;
        margin: auto;
    }

    .about-bg h2{
        font-size: 2rem;
    }

    .about-bg .img img{
        height: 150px;
        width: 100%;
    }

    .about-bg .row{
        margin-top: 3rem;  
        gap: 1rem; 
    }

    .about-bg .row .txt{
        text-align: justify;
        font-size: 1rem;
    }

    .about-s2{
        padding-top: 0;
    }

    .about-s2 .col img{
        width: 95%;
    }

    .about-s1{
        display: block;
        width: 100%;
        margin: auto;
    }

    .about-s2 .container{
        width: 90%;
    }

    .about-s2 .row{
        display: block;
        width: 90%;
        margin: auto;
    }

    .about-bg .row{
        margin-bottom: 4rem;
    }

    .about-bg .row i{
        display: none;
    }
    /* <------------------------> */
    /* ABOUT PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* CONTACT PAGE STYLING STARTS HERE */
    /* <------------------------> */

    .contact-intro h1{
        font-size: 150%;
        width: 90%;
    }

    .message .img,.sms{
        width: 70%;
    }

    .message .img{
        height: 100%;
    }

    .message .img img{
        height: 100%;
    }

    .message{
        margin-bottom: 27rem;
    }

    .message .grid{
        grid-template-columns: 1fr ;
        grid-column-gap: 0rem;
    }

    .message .col{
        height: 350px;
        width: 100%;
    }

    .message .sms{
        width: 100%;
    }

    .message .sms form>.line1{
        display: inline;
        width: 47%;
    }
    
    .message .sms form>.line2{
        display: inline;
        width: 47%;
        margin-left: 1.5rem;
    }

    .message .sms form>.line3{
        width: 99.8%;
    }

    .message .sms form textarea{
        border: none;
        border-bottom: 2px solid #ff6600;
        margin-bottom: 1rem;
        width: 99.8%;
        padding: .5rem;
        line-height: 1.5;
        /* padding-bottom: 2rem; */      
    }

    .message button{
        padding: .9rem 2rem;
        margin-left: 9rem;
    }

    .location h2{
        font-size: 150%;
        margin-bottom: 3rem;
    }

    .location .grid{
        grid-template-columns: repeat(1,1fr) ;
        grid-column-gap: 0rem;
        height: max-content;
    }

    .location .col{
        height: 450px;
    }

    .location .map{
        width: 100%;
        height: 100%;
    }

    .location .contact-details{
        padding-top: 0rem;
    }

    .location .contact-details h2{
        margin-bottom: 4rem;

    }

    .location .contact-details .grid{
        grid-template-columns: repeat(2,1fr);
        height: 400px;
        margin: 1rem 0;
    }

    .location .contact-details .grid i{
        font-size: 1.5rem;
    }

    .location .contact-details .grid .address{
        width: 80%;
        font-size: 100%;
        /* margin: auto; */
    }

    .location .contact-details .grid{
        height: 350px;
        width: 85%;
        margin: auto;
    }

    .location .contact-details .grid .phone{
        width: 100%;
        font-size: 100%;
    }

    .location .contact-details .grid .email{
        width: 100%;
        font-size: 100%;
    }
    
}

/* ####### Responsive design for mobile devices ends here ####### */



/* ####### Responsive design for smaller mobile devices  starts here ####### */
@media screen and (min-width: 200px) and (max-width: 399px) {
    /**************** starting Home page **************/

    header nav{
        height: 9vh;
    }


    header .img{
        width: 25%;
    }

    header nav li{
        position: relative;
    }

    header #toggle{
        color: var(--contrast-color);
        position: absolute;
        font-size: 2.3rem;
        right: 4rem;
        top: 2.2rem;
        display: block;
        transition: .5s ease-out;
    }

    header #toggle:hover{
        cursor: pointer;
    }

    header nav ul li{
        padding: 15px 0px;
    }


    header nav ul {
        position: absolute;
        display: block;
        padding: 40px 0 40px 0;
        right: 0rem;
        width: 50%;
        margin-top: 5rem;
        z-index: 20;
        text-align: center;
        background-color: #fff;
        transform: translateY(-140%);
        transition: .3s ease-out;
    }

    header nav ul.active {
        transform: translateY(5%);
    }

    header nav ul .cont::after{
        bottom: 0px;
        left: 40%;
    }

    header nav ul .cont:hover::after{
        width: 20%;
    }

    header nav ul li ul.sub-menu{
        margin-top: 20%;
        left: 25%;
        padding: 1.2rem 0rem;
        width: 15rem;
    }

    header nav ul.sub-menu li::after{
        content: " ";
        position: absolute;
        height: 2px;
        bottom: 5px;
        left: 5%;
    }

    header nav ul.sub-menu li:hover::after{
        width: 70%;
        transform: scale(1);
    }

    header .appointment{
        display: none;
    }

    
    /* end of header styling  */

    /* Hero section starts here  */
    .hidden{
        transition: .5s ease-in-out;
    }

    .hero .intro{
        top: 5rem;   
        height: 61vh;
        padding: 20rem 0 0 2rem;
    }

    .hero .intro span{
        font-weight: 600;
    }

    .hero .intro h2{
        font-size: 2rem;
    }

    .hero .intro h1{
        font-size: 3rem;
    }

    .slide-images{
        height: 71vh;
    }

    .img-container{
        height: 70vh;
    }

    .img-container>img{
        height: 58.8vh;
        width: 100%;
    }

    /* end of the header design */

    /* starting section one styling  */
    .one{
        padding-top: 0rem;
    }
    .one .row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        height: 1100px;
        width: 90%;
        margin: auto;
    }

    .one .job{
        padding-left: 0rem;
        grid-row: 2/3;
    }

    .one .jobs{
        width: 90%;
        border-bottom: 2px solid var(--contrast-color);
        margin: auto;
    }

    .one .jobs p{
        width: 90%;
    }

    .one .jobb{
        width: 90%;
        padding-left: 0rem;
        margin: auto;
    }

    .one .jobb h2{
        width: 100%;
        font-size: 2rem;
        text-transform: capitalize;
    }

    .one .jobb p{
        width: 100%;
    }
    /* marquee tag  */
    marquee{
        font-size: 3rem;
    }

    .mark{
        font-size: 5rem;
    }
    /* section styling stops here  */

    .up{
        font-size: 2rem;
        width: 10%;
        border-radius: 20px;
        margin-left: .5rem;
    }

    /* section two styling begins here  */
    .two{
        padding-top: 1rem;
    }
    .two .grid{
        grid-template-columns:  repeat(1,1fr);
        grid-template-rows: repeat(5, minmax(150px, max-content));
        grid-column-gap: 0rem;
        grid-row-gap: 3rem;  
    }

    .two .grid h2{
        width: 100%;
        font-size: 2rem;
    }

    .two .grid .col{
        margin: auto;
        width: 90%;
    }

    .two .grid .col small{
        position: absolute;
    }

    .two .grid .intro p{
        width: 100%;
    }

    .two .grid .col p{
        width: 80%;
    }

    .two .grid img{
        height: 100%;
        width: 100%;
    }

    .two .grid .intro{
        grid-row: 1/2;
        padding-left: 0rem;
        height: max-content;
        width: 80%;
        margin: auto;
    }

    .two .grid .a{
        grid-row: 2/3;
        padding-left: 0rem;
        margin-bottom: 0rem;
    }

    .two .grid .a small{
        right: 8%;
        bottom: 5%;
    }

    .two .grid .b{
        grid-row: 3/4;
        padding-left: 0rem;
        height: 400px; 
        margin-bottom: 0rem;   
    }

    .two .grid .b small{
        left: 87%;
        bottom: -23%;
    }

    .two .grid .c{
        grid-row: 4/5;
        padding-left: 0rem;
        height: 400px;
        margin: 10rem 1rem;
    }

    .two .grid .c small{
        right: 8%;
        bottom: -38%;
    }

    .two .grid .d{
        grid-row: 5/6;
        padding-left: 0rem;
        height: 400px;
        margin: 5rem 1rem;
    }

    .two .grid .d small{
        left: 87%;
        bottom: -35%;
        color: var(--contrast-color);
        font-size: 3rem;
    }

    /* section two styling ends here  */

    /* section three styling starts here  */
    .three .client{
        margin-bottom: 3rem;
    }

    .three .intro h2{
        text-transform: capitalize;
        font-size: 2rem;
    }

    .three .intro p{
        width: 80%;
    }

    .three .col p{
        text-align:justify;
        margin-bottom: 2rem;
    }

    .three .client-info{
        display: grid;
        grid-template-columns: 20% 40% 40%;
    }

    .three .client-info img{
        grid-column-start: 1;
        grid-column-end: 1;
        border-radius: 50%;
        height: 80%;
    }

    .three .client-info .Cname{
        padding: 1rem 0 0 1rem;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .three .client-info .Cname h4{
        font-size: 1.2rem;
    }

    /* reviews slider  */
    .three .slider-wrapper{
        padding: 1vw 0;
        margin: 0 0;
    }

    .three .slider-wrapper .row{
        gap: -1.3rem;
    }
    
    .three .slider .col{
        width: 30%;
        flex: 0 0 98%;
    }    

    .prev-btn,
    .nxt-btn {
    bottom: -340rem;
    }

    .prev-btn{
        right: 15%;
    }

    .prev-btn>i{
        font-size: 1.5rem;
    }
    
    .nxt-btn>i{
        font-size: 1.5rem;
    }
    /* section three styling ends here  */

    /* styling for footer section starts here  */

    footer{
        padding: 5rem 0;
    }

    footer .row{
        display: block;
        width: 80%;
        margin: auto;
    }

    footer .f-links h4,ul{
        text-align: center;
    }

    footer .f-links{
        display: flex;
        margin: 3rem 2rem;
    }

    

    footer .f-main img{
        width: 90%;
    }

    footer .f-main{
        border-bottom: 0px solid #ff6600;
        padding-bottom: 3rem;
    }

    footer .footnote{
        width: 85%;
    }

    footer .f-links h4,ul{
        text-align: left;
    }

    footer .linkup>div{
        width: 80%;
        margin: auto;
        float:none;
    }

    footer .linkup ul{
        display: flex;
    }

    footer .socials{
        margin: 0;
        width: 50%;
    }

    footer .f-bottom{
        display: block;
    }

    footer .me{
        color: var(--background-color);
        font-weight: 600;
        float: none;
        display: inline-block;
    }

    /* styling for footer section ends here  */
    /* <------------------------> */
    /* HOME PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* PROJECT PAGEs STYLING STARTS HERE */
    /* <------------------------> */

    .proj h1{
        font-size: 150%;
        width: 90%;
    }

    .proj .head{
        width: 80%;
        font-size: 80%;
    }

    .proj .projects .row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;
    }

    .projects .row .img2{
        grid-column: 1/2;
    }

    .projects .row img{
        width: 100%;
        height: 35vh;
    }

    .projects .row .col h2{
        font-size: 1.5rem;
    }

    .projects .row .col p{
        font-size: .9rem;
        line-height: 1.7;
    }
    /* <------------------------> */
    /* 3D-DESIGN PROJECTS PAGE STYLING STOPS HERE */
    /* <------------------------> */

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .proper{
        height: 51vh;
        overflow: hidden;
    }

    .hero .pr-intro{
        height: 51vh;
        top: 9%;   
        bottom: 17rem;
        left: 5%; 
    }

    .hero .pr-intro h1{
        font-size: 3rem;
    }

    .hero .pr-intro h2{
        font-size: 1.1rem;
        width: 70%;
    }
    
    .props h2{
        font-size: 180%;
        margin-top: 10%;
        color: var(--second-color);
        padding-left: 4%;
    }

    .props .grid{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }

    .props .grid div{
        height: 300px;
        width: 320px;
    }

    .props .grid div h3{
        bottom: 1rem;
        font-size: 1.5rem;
    }

    .props .grid p{
        font-size: 1rem;
        /* transform: translateX(-120); */
        transition: .5s ease;
    }

    /* <------------------------> */
    /* PROPERTIES PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .props_det .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .props_det .slider .col:hover{
        transform: scale(0.95);
    }
    /* <------------------------> */
    /* PROPERTIES_DETAILS PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* ABOUT PAGE STYLING STARTS HERE */
    /* <------------------------> */
    .about-hero .layer{
        height: 30vh;
    }

    .about-hero .layer .about-head{
        padding: 11rem 0 0 0;
    }

    .about-hero .layer .about-head h2{
        font-size: 2.5rem;
    }

    .about-bg .container{
        width: 65%;
        margin: auto;
    }

    .about-bg h2{
        font-size: 2rem;
    }

    .about-bg .img img{
        height: 150px;
        width: 100%;
    }

    .about-bg .row{
        margin-top: 3rem;  
        gap: 1rem; 
    }

    .about-bg .row .txt{
        text-align: justify;
        font-size: 1rem;
    }

    .about-s2{
        padding-top: 0;
    }

    .about-s2 .col img{
        width: 95%;
    }

    .about-s1{
        display: block;
        width: 100%;
        margin: auto;
    }

    .about-s2 .container{
        width: 90%;
    }

    .about-s2 .row{
        display: block;
        width: 90%;
        margin: auto;
    }

    .about-bg .row{
        margin-bottom: 4rem;
    }

    .about-bg .row i{
        display: none;
    }
    /* <------------------------> */
    /* ABOUT PAGE STYLING STOPS HERE */
    /* <------------------------> */


    /* <------------------------> */
    /* CONTACT PAGE STYLING STARTS HERE */
    /* <------------------------> */

    .contact-intro h1{
        font-size: 150%;
        width: 100%;
    }

    .message .img,.sms{
        width: 70%;
    }

    .message .img{
        height: 100%;
    }

    .message .img img{
        height: 100%;
    }

    .message{
        margin-bottom: 27rem;
    }

    .message .grid{
        grid-template-columns: 1fr ;
        grid-column-gap: 0rem;
    }

    .message .col{
        height: 350px;
        width: 100%;
    }

    .message .sms{
        width: 100%;
    }

    .message .sms form>.line1{
        display: inline;
        width: 46.5%;
    }
    
    .message .sms form>.line2{
        display: inline;
        width: 46.5%;
        margin-left: 1.5rem;
    }

    .message .sms form>.line3{
        width: 99.8%;
    }

    .message .sms form textarea{
        border: none;
        border-bottom: 2px solid #ff6600;
        margin-bottom: 1rem;
        width: 99.8%;
        padding: .5rem;
        line-height: 1.5;
        /* padding-bottom: 2rem; */      
    }

    .message button{
        padding: .9rem 2rem;
        margin-left: 8rem;
    }

    .location h2{
        font-size: 150%;
        margin-bottom: 3rem;
    }

    .location .grid{
        grid-template-columns: repeat(1,1fr) ;
        grid-column-gap: 0rem;
        height: max-content;
    }

    .location .col{
        height: 450px;
    }

    .location .map{
        width: 100%;
        height: 100%;
    }

    .location .contact-details{
        padding-top: 0rem;
    }

    .location .contact-details h2{
        margin-bottom: 4rem;

    }

    .location .contact-details .grid{
        grid-template-columns: repeat(2,1fr);
        height: 400px;
        margin: 1rem 0;
    }

    .location .contact-details .grid i{
        font-size: 1.5rem;
    }

    .location .contact-details .grid .address{
        width: 80%;
        font-size: 100%;
        /* margin: auto; */
    }

    .location .contact-details .grid{
        height: 350px;
        width: 85%;
        margin: auto;
    }

    .location .contact-details .grid .phone{
        width: 100%;
        font-size: 100%;
    }

    .location .contact-details .grid .email{
        width: 100%;
        font-size: 100%;
    }
    
}

/* ####### Responsive design for smaller mobile devices ends here ####### */