/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');


/* variables  */
:root {
    --background-color: #fff ;
    --main-color: rgb(4, 11, 69);
    --second-color: #ff6600;
    --border-radius: 20px;
    --text-color: rgba(39, 39, 39, 0.891);
    --odd-section: #edf4fbff;
    --even-section: #c3dbf1ff;
    --contrast-color: #000;
    --icon-color: rgba(165, 43, 202, 0.994);
    --shadow: 2px 2px 6px rgba(0, 0, 0, 0.2)
}

/* Hero section and header styling  */
header{
    z-index: 10;
    position: sticky;
    height: 15vh;
    top: 0;
    background-color: var(--background-color);
    box-shadow: var(--shadow);
}

header{
    padding: 0 30px;
}


header .img{
    width: 10%;
}

header nav li{
    position: relative;
}

header nav ul{
    display: flex;
    background-color: var(--background-color);
    justify-content: space-between;
    margin: 3rem 0;
    height: max-content;
}

header nav ul li{
    padding: 0 20px;
}

header nav ul li a{
    color: var(--main-color);
    font-weight: 550;
    font-size: 1.2rem;
}

header nav .sub-menu{
    display: block;
}

header nav ul .cont::after{
    content: " ";
    position: absolute;
    height: 2px;
    bottom: -5px;
    left: 20%;
    width: 0;
    transform: scale(0);
    background-color: var(--second-color);
    transform-origin: center;
    transition: .3s ease;
}

header nav ul .cont:hover::after{
    width: 60%;
    transform: scale(1);
}

header nav ul li ul.sub-menu{
    position: absolute;
    background-color: var(--background-color);
    top: 10%;
    margin-top: 15%;
    left: 50%;
    padding: 1.5rem 0rem;
    width: 19rem;
    height: max-content;
    visibility: hidden;
    transform: translate(-20%);
    flex-direction: column;
    z-index: 15;
}

header nav ul li ul.sub-menu a{
    font-weight: normal;
}

header nav ul li ul.sub-menu li{
    padding: 1rem 2rem;
}

header nav ul.sub-menu li::after{
    content: " ";
    position: absolute;
    height: 2px;
    bottom: 5px;
    left: 10%;
    width: 0;
    transform: scale(0);
    background-color: var(--second-color);
    transform-origin: center;
    transition: .3s ease;
}

header nav ul.sub-menu li:hover::after{
    width: 70%;
    transform: scale(1);
}
/* 
header nav ul li ul.submenu:before{
    display: none;
} */

header nav ul li:hover ul.sub-menu{
    visibility: visible;
    top: 3%;
}

header nav .sub-menu li{
    padding: 0 10px 10px 10px;  
    text-align: center;
    display: block;
    text-align: left;

}

.sub-menu a{
    color: #000;
}

header .appointment{
    padding: 0px 40px 0px 0;
    font-size: 1.5rem;
}

.appointment a{
    padding: .7rem 3.5rem;
    border: 1px solid;
    color: var(--second-color);
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}

.appointment a:hover {
    background-color: var(--second-color);
    color: var(--background-color);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    transition: .4s ease-in-out;
}

.appointment a b:hover{
    background-color: var(--second-color);
    color: var(--background-color);
}

header #toggle{
    display: none;
}

/* end of header styling  */

/* Hero section starts here  */
.hero{
    overflow-x: hidden;
}
.hero .intro{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.532);
    bottom: 15rem;
    height: 91vh;
    width: 100%;
    top: 7.8rem;   
    left: 0; 
    padding: 12rem 0 0 9rem;
}

.hero .intro span{
    font-weight: 600;
}

.hero .intro h1{
    color: var(--background-color);
    font-weight: 500;
    /* font-size: 3rem; */
    font-family: 'Monoton', cursive;
    text-transform: capitalize;
    font-size: 7rem;
    width: 100%;
    margin: 0;
}

.hero h2{
    color: rgba(0, 0, 0, 0.532);
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
    width: 100%;
    margin: 0;
}

@keyframes slide_animation{
    0% {left:100%;}
    12.5% {left:100%;}
    25% {left:200%;}
    37.5% {left: 300%;}
    50% {left: 400%;}
    62.5% {left: 400%;}
    75% {left: 300%;}
    87.5% {left:200%;}
    100% {left:100%;}
}

@-webkit-keyframes slide_animation{
    0% {left:100%;}
    12.5% {left:100%;}
    25% {left:200%;}
    37.5% {left: 300%;}
    50% {left: 400%;}
    62.5% {left: 400%;}
    75% {left: 300%;}
    87.5% {left:200%;}
    100% {left:100%;}
}

.slide-images{
    width: 400%;
    height: 91vh;
    display: flex;
    margin: 0 0 0 -400%;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 60s;
    animation-duration: 40s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    background-attachment: fixed;

}

.img-container{
    height: 91vh;
    width: 100%;
    position: relative;
    float: left;

}

.img-container img{
    height: 91vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* end of the header design */

/* starting section one styling  */
.one:hover{
    background-color: var(--odd-section);
    transition: 0.5s ease-in-out;
}

.one .job{
    padding-left: 5rem;
}

.one .jobs{
    width: 70%;
    border-bottom: 2px solid var(--contrast-color);
}

.one .jobs h3{
    margin-top: 1rem;
}

.one .jobs p{
    width: 85%;
}

.one .jobs small{
    display: block;
    text-align: right;
    margin-bottom: 1.5rem;
}

.one .jobb{
    width: 70%;
    padding-left: 3rem;
}

.one .jobb h2{
    width: 90%;
    text-transform: capitalize;
}

.one .jobb p{
    width: 80%;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.one .jobb .img{
    justify-content: space-evenly;
}

.one .jobb .img img{
    width: 40%;
}

.one .jobb .img #img1{
    height: 200px;
}

/* marquee tag  */
marquee{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Monoton', cursive;
}

.mark{
    font-size: 7rem;
}

/* styling for the "got to the top" button  */
.up{
    font-size: 2.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 80%;
    /* bottom: 10%; */
    background-color: var(--background-color);
    width: 4%;
    border-radius: 20px;
    margin-left: 1.5rem;
    z-index: 10;
}


/* section styling stops here  */

/* section two styling begins here  */
.two .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(230px,250px));
    grid-column-gap: 9rem;
    grid-row-gap: 3rem;
    width: 90%;
    margin: auto;
    
}

.two .grid h2,h3{
    text-transform: capitalize;
    font-weight: 550;
}

.two .grid .col{
    margin-bottom: 1rem;
}

.two .grid .col small{
    position: absolute;
}

.two .grid .col p{
    /* display: inline-block; */
    width: 70%;
}

.two .intro p{
    width: 90%;
    margin: 0;
    text-align: justify;
}

.two .grid img{
    height: 95%;
    width: 90%;
}

.two .grid .intro{
    grid-row: 1/2;
    padding-left: 3rem;

}

.two .grid .a{
    grid-row: 1/3;
    /* padding-left: 5rem; */
    margin-bottom: 2rem;
}

.two .grid .a small{
    right: 13%;
    bottom: -17%;
    color: var(--contrast-color);
    z-index: 5;
    font-size: 3rem;
}

.two .grid .b{
   grid-row: 2/4;
   /* padding-left: 3rem; */
   margin-bottom: 4rem;
}

.two .grid .b small{
    left: 80%;
    bottom: -19%;
    color: var(--contrast-color);
    z-index: 5;
    font-size: 3rem;
}

.two .grid .c{
    height: 80%;
    grid-row: 3/6;
    /* padding-left: 5rem; */
}

.two .grid .c img{
    height: 100%;
    margin-top: 3rem;
    /* display: none; */
}

.two .grid .c small{
    right: 13%;
    bottom: -23%;
    color: var(--contrast-color);
    font-size: 3rem;
    z-index: 5;
}

.two .grid .d{
    grid-row: 4/6;
    /* padding-left: 3rem; */
}

.two .grid .d img{
    height: 100%;
    margin-top: 3rem;
}

.two .grid .d small{
    left: 80%;
    bottom: -30%;
    color: var(--contrast-color);
    z-index: 5;
    font-size: 3rem;
}

/* section two styling ends here  */

/* section three styling starts here  */
.three .client{
    margin-bottom: 3rem;
}

.three .intro{
    margin-top: 6rem;
}

.three .intro h2{
    text-transform: capitalize;
}

.three .intro p{
    width: 75%;
}

.three .col p{
    text-align:justify;
    margin-bottom: 2rem;
}

.three .client-info{
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

.three .client-info img{
    grid-column-start: 1;
    grid-column-end: 1;
    border-radius: 50%;
    height: 80%;
}

.three .client-info .Cname{
    padding: 1rem 0 0 1rem;
    grid-column-start: 2;
    grid-column-end: 3;
}

.three .client-info .Cname h4{
    font-size: 1.2rem;
}

/* reviews slider  */
.three .slider-wrapper{
    padding: 1vw 0;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow-x: auto;
    background-color: var(--background-color);
}

.three .slider-wrapper::-webkit-scrollbar {
    display: none;
  }
  

.three .slider .col{
    scroll-snap-type: x mandatory;
    width: 50%;
    flex: 0 0 27%;
    scroll-snap-align: start;
    object-fit: cover;
    padding: 1rem;
    height: 320px;
    background-color: var(--odd-section);
    transform: scale(0.9);
}    

.three .slider .col:hover{
    transform: scale(1);
    border: 1px solid #ff6600;
    box-shadow: var(--shadow);
    transition: .7s ease-in-out;
    background-color: var(--background-color);
}

.three .slider .col:hover h4{
    color: var(--second-color);
}

.prev-btn,
.nxt-btn {
  border: none;
  position: absolute;
  display: flex;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
  bottom: -450%;
}

.prev-btn:hover{
    color: var(--second-color);
}

.nxt-btn:hover{
    color: var(--second-color);
}

.prev-btn{
    right: 11%;
}

.nxt-btn{
    right: 7%;
}

.prev-btn>i{
    font-size: 2rem;
}

.nxt-btn>i{
    font-size: 2rem;
}
/* section three styling ends here  */

/* styling for footer section starts here  */

footer{
    background-color: var(--main-color);
    padding: 5rem 2rem;
}

footer p{
    color: var(--background-color);
}

footer .f-main{
    border-bottom: 2px solid #ff6600;
    padding-bottom: 1rem;
}

footer .f-main img{
    width: 45%;
    background-color: var(--background-color);
}

footer .footnote{
    width: 70%;
}

/* footer .f-links,.fb{
    width: 80%;
    margin: auto;
} */

footer .f-links h4,ul{
    text-align: center;
}

footer h4{
    font-size: 1.3rem;
    color: var(--second-color);
}

footer .f-links ul,.fc{
    display: block;
    text-transform: capitalize;
    margin: .5rem 0;
    color: var(--background-color);
}

footer .linkup>div{
    width: 40%;
    margin: auto;
    float: right;
}

footer .linkup a{
    font-size: 1.5rem;
    color: var(--background-color);
}

footer .linkup a:hover{
    color: var(--second-color);
    transition: .3s ease-in-out;
}

footer .f-bottom{
    display: inline;
}

footer .me{
    color: var(--background-color);
    font-weight: 600;
    float: right;
    display: inline;
    margin-top: 0;
}
/* styling for footer section ends here  */
/* <------------------------> */
/* HOME PAGE STYLING STOPS HERE */
/* <------------------------> */


/* <------------------------> */
/* PROJECT PAGEs STYLING STARTS HERE */
/* <------------------------> */
.proj{
    width: 90%;
    margin: auto;
}

.proj h1{
    font-size: 250%;
    width: 50%;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 1rem;
}

.proj h2{
    font-size: 175%;
}

.proj .head{
    width: 50%;
    font-size: 130%;
    margin: auto;
    text-align: center;
}

.projects .row{
    margin: 4rem 0 6rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:4rem;
    text-align: justify;
}

.projects .row .img1{
    grid-column: 1/3;
}

.projects .row .img2{
    grid-column: 2/4;
}

.projects .row img{
    width: 100%;
    height: 75vh;
}

.projects .row video{
    width: 100%;
    height: 75vh;
}

.projects .row img:hover{
    transform:scale(1.1);
    cursor: pointer;
    transition: 5s ease-in-out;
    overflow: hidden;
}

.projects .row .btn{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.projects .row button{
    padding: .5rem 1rem;
    border: 1px solid #ff6600;
    margin-top: 1rem;
    background-color: var(--background-color);
}

.projects .row button:hover{
    box-shadow: var(--shadow);
    background-color: var(--second-color);
    transition: .3s ease-in-out;
}
/* <------------------------> */
/* PROJECTS PAGE STYLING STOPS HERE */
/* <------------------------> */

/* <------------------------> */
/* PROPERTIES PAGE STYLING STARTS HERE */
/* <------------------------> */
.hero .pr-intro{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.732);
    bottom: 15rem;
    height: 92vh;
    width: 90%;
    top: 15%;   
    left: 5%; 
    padding: 12rem 0 0 0rem;
}

.hero .pr-intro span{
    font-weight: 600;
}

.hero .pr-intro h1{
    color: var(--background-color);
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    font-size: 6rem;
    width: 80%;
    margin: auto;
}

.hero .pr-intro h2{
    color: rgba(255, 255, 255, 0.832);
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 500;
    width: 60%;
    margin: 2rem auto;
    text-align: center;
    font-style: italic;
}

.props{
    padding-top: 0;
}

.props .grid{
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.props .grid div{
    height: 450px;
    width: 550px;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    padding: 0rem;
    /* padding: .1rem .5rem; */
    box-shadow: var(--shadow);
}

.props .grid div::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    padding: 1rem;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    transform-origin: left;
    transform: scale(0);
    transition: .5s ease all;
}

.props .grid div:hover::after{
    opacity: .7;
    transform: scale(100);
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
}

.props .grid .links{
    position: absolute;
    top: 0rem;
    padding: 2rem;
    left: -200rem;
}

.props .grid main{
    display: flex;
    /* position: relative; */
    justify-content: space-between;
}

.props h2{
    font-size: 210%;
    margin-top: 4%;
    color: var(--second-color);
    padding-left: .5%;
}

.props .grid div a{
    /* position: absolute; */
    top: 2rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ff6600;
    border-radius: 1rem;
    font-weight: bold;
    left: 1rem;
    color: var(--second-color);
    z-index: 5;
    transition: .3s ease;
}

.props .grid div a:hover{
    background-color: var(--second-color);
    color: var(--background-color);
}

.props .grid div h3{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    z-index: 5;
    transition: .3s ease;
}

.props .grid div:hover h3{
    bottom: 10rem;
    color: #fff;
}

.props .grid p{
    position: absolute;
    bottom: .5rem;
    text-align: justify;
    color: #000;
    left: -200rem;
    z-index: 5;
    padding: 1rem;
    /* transform: translateX(-120); */
    transition: .5s ease;
}

.props .grid :hover p{
    color: var(--background-color);
    bottom: .5rem;
    left: 0;
    transition: .5s ease-in-out;
    transform: translateX(1);
}

.props .grid :hover .links{
    color: var(--background-color);
    bottom: .5rem;
    left: 0;
    transition: .5s ease-in-out;
    transform: translateX(1);
}


/* <------------------------> */
/* PROPERTIES PAGE STYLING STOPS HERE */
/* <------------------------> */


/* <------------------------> */
/* PROPERTIES_DETAILS PAGE STYLING STARTS HERE */
/* <------------------------> */
.details{
    width: 80%;
    margin: auto;
}

.props_det .main_img{
    margin-top: 1rem;
}

.props_det h2{
    padding-left: 2%;
}

.props_det p{
    text-align: justify;
    margin-top: 1.5rem;
}
.props_det .slider .col img{
    width: 100%;
}

.props_det .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.props_det .slider .col{
    object-fit: cover;
    background-color: var(--odd-section);
    transform: scale(0.9);
}    

.props_det .slider .col:hover{
    transform: scale(1);
    border: 1px solid #ff6600;
    box-shadow: var(--shadow);
    transition: .7s ease-in-out;
    background-color: var(--background-color);
}

.props_det b{
    font-size: 130%;
}

/* <------------------------> */
/* PROPERTIES_DETAILS PAGE STYLING STOPS HERE */
/* <------------------------> */


/* <------------------------> */
/* ABOUT PAGE STYLING STARTS HERE */
/* <------------------------> */
.about-hero .layer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/archytee/images/backgrounds/bg_about.jpg");
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -1rem;
}

.about-hero .layer .about-head{
    padding: 8rem 0 0 0;
}

.about-hero .layer .about-head h2{
    color: var(--background-color);
    font-size: 5rem;
    width: 70%;
    margin: auto;
    text-align: center;
}

.about-bg .container{
    width: 65%;
    margin: auto;
    text-align: justify;
}

.about-bg h2{
    border-left: 5px solid #000;
    padding-left: 1rem;
    font-size: 4.5rem;
    color: var(--second-color);
}

.about-bg>p{
    font-size: 95%;
}

.about-bg ul{
    text-align: justify;
}

.about-bg ul li{
    margin: 1rem 0;
    font-size: 105%;
    color: #3f3f3f;
}

.about-bg .lower{
    border-left: 3px solid #000;
    padding-left: 1rem;
    font-size: 3.5rem;
    color: var(--second-color);
}

.about-bg .img img{
    /* height: 200px; */
    /* width: 400px; */
}

.about-bg .imgE img{
    height: 400px;
    width: 400px;
}

.about-bg .imgE img:hover{
    border-top: #000 1px solid;
    border-left: #000 1px solid;
    transition: .3s ease-in-out;
    transform: scale(1.05);
}


.about-bg .row{
    margin-top: 3rem;  
    gap: 2rem; 
}

.about-bg .row .txt{
    text-align: justify;
    line-height: 2;
    font-size: 1.3rem;
}

.about-bg .row .txt>p{
    margin: 1.5rem 0;
}

.about-bg .row .txt abbr{
    float: left;
    width: 0.7em;
    font-size: 400%;
    line-height: 80%;
    color: var(--second-color);
}

.about-bg .row:hover i{
    font-size: 2rem;
    color: var(--second-color);
    transition: .7s ease-in-out;
}

.about-bg .row h3{
    color: var(--second-color);
}

.about-s2 .row img{
    width: 381px;
    height: 250px;
}
/* <------------------------> */
/* ABOUT PAGE STYLING STOPS HERE */
/* <------------------------> */


/* <------------------------> */
/* CONTACT PAGE STYLING STARTS HERE */
/* <------------------------> */

.contact-intro{
    margin-top: 4rem;
}

.contact-intro h1{
    text-transform: capitalize;
    font-size: 300%;
    width: 70%;
    margin: auto;
    text-align: center;
}

.message .img{
    height: 70%;
}

.message .img img{
    height: 100%;
}

.message h2{
    font-size: 200%;
    text-align: center;
    margin-bottom: 2rem;
}

.message .grid{
    grid-template-columns: repeat(2,1fr) ;
    grid-column-gap: 4rem;
    /* border: 1px solid rgba(0, 0, 0, 0.532); */
    height: 650px;
}

.message .sms{
    padding-top: 5rem;
}

.message .sms h2{
    margin-bottom: 5rem;
}

.message .sms form input{
    display: block;
    border: none;
    border-bottom: 2px solid #ff6600;
    margin-bottom: 2rem;
    padding: 0.5rem 0.5rem 2rem 0.5rem;
}

.message .sms form>.line1{
    display: inline;
    width: 47.5%;
}

.message .sms form>.line2{
    display: inline;
    width: 47.5%;
    margin-left: 2rem;
}

.message .sms form>.line3{
    width: 99.8%;
}

.message .sms form textarea{
    border: none;
    border-bottom: 2px solid #ff6600;
    margin-bottom: 1rem;
    width: 99.8%;
    padding: .5rem;
    line-height: 1.5;
    /* padding-bottom: 2rem; */      
}

.message button{
    padding: .9rem 3.7rem;
    border: 1px solid;
    margin-top: 2rem;
    color: var(--second-color);
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 33rem;
}

.message button:hover {
    background-color: var(--second-color);
    color: var(--background-color);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    transition: .4s ease-in-out;
}


.location h2{
    font-size: 220%;
    text-align: center;
    margin-bottom: 2rem;
}

.location .grid{
    grid-template-columns: repeat(2,1fr) ;
    grid-column-gap: 4rem;
    /* border: 1px solid rgba(0, 0, 0, 0.532); */
    height: 650px;
}

.location .map{
    width: 100%;
    height: 100%;
}

.location .contact-details{
    padding-top: 7rem;
}

.location .contact-details h2{
    margin-bottom: 2rem;

}

.location .contact-details .grid{
    grid-template-columns: repeat(2,1fr);
    /* background-color: red; */
    place-items: center;
    height: 400px;
}

.location .contact-details .grid i{
    font-size: 2rem;
    color: var(--second-color);
}

.location .contact-details .grid .address{
    width: 70%;
    font-size: 150%;
}

.location .contact-details .grid .phone{
    width: 70%;
    font-size: 140%;
}

.location .contact-details .grid .email{
    width: 85%;
    font-size: 150%;
    grid-column: 1/3;
    
}